recycle:repository = .recycle
recycle:touch_mtime = Yes
recycle:keeptree = Yes
recycle:versions = Yes
recycle:directory_mode = 0700
recycle:exclude = *.TMP | *.tmp | ~$*.doc | ~$*.docx | ~$*.xls | ~$*.xlsx | ~$*.xlsm | ~$*.pptx | ~$*.xlam | .~lock.*.odt# | .~lock.*.odp# | .~lock.*.ods#