socket options = TCP_NODELAY
security = user
encrypt passwords = yes
invalid users = root
usershare allow guests = no
log file = /var/log/samba/log.%m
max log size = 1000
log level = 3
unix extensions = yes
time server = yes
server role = standalone server
